-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-09-24 19:46:02 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appointments (
    appointment_id INTEGER NOT NULL,
    description    VARCHAR2(1000) NOT NULL,
    dentist_id     INTEGER NOT NULL,
    patient_id     INTEGER NOT NULL,
    "Date_&_Time"  DATE NOT NULL
);

ALTER TABLE appointments ADD CONSTRAINT appointments_pk PRIMARY KEY ( appointment_id );

CREATE TABLE dentists (
    dentist_id                  INTEGER NOT NULL,
    email_address               VARCHAR2(500) NOT NULL,
    phone_number                VARCHAR2(20) NOT NULL,
    name                        VARCHAR2(500) NOT NULL,
    specialization              VARCHAR2(500) NOT NULL,
    appointments_appointment_id INTEGER
);

ALTER TABLE dentists ADD CONSTRAINT dentists_pk PRIMARY KEY ( dentist_id );

CREATE TABLE inventory (
    inventory_id          INTEGER NOT NULL,
    name_of_item          VARCHAR2(500) NOT NULL,
    quantity              INTEGER NOT NULL,
    item_category_or_type VARCHAR2(1000) NOT NULL
);

ALTER TABLE inventory ADD CONSTRAINT inventory_pk PRIMARY KEY ( inventory_id );

CREATE TABLE invoices (
    invoice_id     INTEGER NOT NULL,
    patient_id     INTEGER NOT NULL,
    treatment_id   INTEGER NOT NULL,
    payment_status VARCHAR2(50) NOT NULL,
    payment_type   VARCHAR2(50) NOT NULL,
    cost           NUMBER(9, 2) NOT NULL
);

ALTER TABLE invoices ADD CONSTRAINT invoices_pk PRIMARY KEY ( invoice_id );

CREATE TABLE medical_records (
    medical_file_id INTEGER NOT NULL,
    patient_id      INTEGER NOT NULL
);

CREATE UNIQUE INDEX medical_records__idx ON
    medical_records (
        patient_id
    ASC );

ALTER TABLE medical_records ADD CONSTRAINT medical_records_pk PRIMARY KEY ( medical_file_id );

CREATE TABLE patients (
    patient_id     INTEGER NOT NULL,
    health_card_id INTEGER NOT NULL,
    email_address  VARCHAR2(500) NOT NULL,
    insurance_id   INTEGER NOT NULL,
    date_of_birth  DATE NOT NULL,
    name           VARCHAR2(500) NOT NULL,
    phone_number   VARCHAR2(20) NOT NULL
);

ALTER TABLE patients ADD CONSTRAINT patients_pk PRIMARY KEY ( patient_id );

CREATE TABLE treatments (
    treatment_id           INTEGER NOT NULL,
    cost                   NUMBER NOT NULL,
    description            VARCHAR2(1000) NOT NULL,
    name_of_treatment      VARCHAR2(1000) NOT NULL,
    inventory_inventory_id INTEGER NOT NULL
);

ALTER TABLE treatments ADD CONSTRAINT treatments_pk PRIMARY KEY ( treatment_id );

ALTER TABLE appointments
    ADD CONSTRAINT appointments_dentists_fk FOREIGN KEY ( dentist_id )
        REFERENCES dentists ( dentist_id );

ALTER TABLE appointments
    ADD CONSTRAINT appointments_patients_fk FOREIGN KEY ( patient_id )
        REFERENCES patients ( patient_id );

ALTER TABLE invoices
    ADD CONSTRAINT invoices_patients_fk FOREIGN KEY ( patient_id )
        REFERENCES patients ( patient_id );

ALTER TABLE invoices
    ADD CONSTRAINT invoices_treatments_fk FOREIGN KEY ( treatment_id )
        REFERENCES treatments ( treatment_id );

ALTER TABLE medical_records
    ADD CONSTRAINT medical_records_patients_fk FOREIGN KEY ( patient_id )
        REFERENCES patients ( patient_id );

ALTER TABLE treatments
    ADD CONSTRAINT treatments_inventory_fk FOREIGN KEY ( inventory_inventory_id )
        REFERENCES inventory ( inventory_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
