#!/bin/sh
#export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib
sqlplus64 "j255sing/10249933@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=oracle12c.scs.ryerson.ca)(Port=1521))(CONNECT_DATA=(SID=orcl12c)))" <<EOF

--------------------------------------------------------
--  DDL for Table APPOINTMENTS
--------------------------------------------------------

  CREATE TABLE "J255SING"."APPOINTMENTS" 
   (	"APPOINTMENT_ID" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"DENTIST_ID" NUMBER(*,0), 
	"PATIENT_ID" NUMBER(*,0), 
	"DATETIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table DENTISTS
--------------------------------------------------------

  CREATE TABLE "J255SING"."DENTISTS" 
   (	"DENTIST_ID" NUMBER(*,0), 
	"EMAIL_ADDRESS" VARCHAR2(500 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(500 BYTE), 
	"SPECIALIZATION" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table INVENTORY
--------------------------------------------------------

  CREATE TABLE "J255SING"."INVENTORY" 
   (	"INVENTORY_ID" NUMBER(*,0), 
	"NAME_OF_ITEM" VARCHAR2(500 BYTE), 
	"QUANTITY" NUMBER(*,0), 
	"ITEM_CATEGORY_OR_TYPE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table INVOICES
--------------------------------------------------------

  CREATE TABLE "J255SING"."INVOICES" 
   (	"INVOICE_ID" NUMBER(*,0), 
	"PATIENT_ID" NUMBER(*,0), 
	"TREATMENT_ID" NUMBER(*,0), 
	"PAYMENT_STATUS" VARCHAR2(50 BYTE) DEFAULT 'Pending', 
	"PAYMENT_TYPE" VARCHAR2(50 BYTE), 
	"COST" NUMBER(9,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table MEDICAL_RECORDS
--------------------------------------------------------

  CREATE TABLE "J255SING"."MEDICAL_RECORDS" 
   (	"MEDICAL_FILE_ID" NUMBER(*,0), 
	"PATIENT_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table PATIENTS
--------------------------------------------------------

  CREATE TABLE "J255SING"."PATIENTS" 
   (	"PATIENT_ID" NUMBER(*,0), 
	"HEALTH_CARD_ID" NUMBER(*,0), 
	"EMAIL_ADDRESS" VARCHAR2(500 BYTE), 
	"INSURANCE_ID" NUMBER(*,0), 
	"DATE_OF_BIRTH" DATE, 
	"NAME" VARCHAR2(500 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table TREATMENTS
--------------------------------------------------------

  CREATE TABLE "J255SING"."TREATMENTS" 
   (	"TREATMENT_ID" NUMBER(*,0), 
	"COST" NUMBER, 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"NAME_OF_TREATMENT" VARCHAR2(1000 BYTE), 
	"INVENTORY_INVENTORY_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;

--------------------------------------------------------
--  Constraints for Table APPOINTMENTS
--------------------------------------------------------

  ALTER TABLE "J255SING"."APPOINTMENTS" ADD CONSTRAINT "APPOINTMENTS_PK" PRIMARY KEY ("APPOINTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."APPOINTMENTS" MODIFY ("APPOINTMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."APPOINTMENTS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."APPOINTMENTS" MODIFY ("DENTIST_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."APPOINTMENTS" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."APPOINTMENTS" MODIFY ("DATETIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DENTISTS
--------------------------------------------------------

  ALTER TABLE "J255SING"."DENTISTS" ADD CONSTRAINT "DENTISTS_PK" PRIMARY KEY ("DENTIST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."DENTISTS" MODIFY ("DENTIST_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."DENTISTS" MODIFY ("EMAIL_ADDRESS" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."DENTISTS" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."DENTISTS" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."DENTISTS" MODIFY ("SPECIALIZATION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENTORY
--------------------------------------------------------

  ALTER TABLE "J255SING"."INVENTORY" ADD CONSTRAINT "INVENTORY_PK" PRIMARY KEY ("INVENTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."INVENTORY" MODIFY ("INVENTORY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVENTORY" MODIFY ("NAME_OF_ITEM" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVENTORY" MODIFY ("QUANTITY" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVENTORY" MODIFY ("ITEM_CATEGORY_OR_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "J255SING"."INVOICES" ADD CONSTRAINT "INVOICES_PK" PRIMARY KEY ("INVOICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."INVOICES" MODIFY ("INVOICE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVOICES" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVOICES" MODIFY ("TREATMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVOICES" MODIFY ("PAYMENT_STATUS" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVOICES" MODIFY ("PAYMENT_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."INVOICES" MODIFY ("COST" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEDICAL_RECORDS
--------------------------------------------------------

  ALTER TABLE "J255SING"."MEDICAL_RECORDS" ADD CONSTRAINT "MEDICAL_RECORDS_PK" PRIMARY KEY ("MEDICAL_FILE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."MEDICAL_RECORDS" MODIFY ("MEDICAL_FILE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."MEDICAL_RECORDS" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PATIENTS
--------------------------------------------------------

  ALTER TABLE "J255SING"."PATIENTS" ADD CONSTRAINT "HEALTH_CARD" UNIQUE ("HEALTH_CARD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."PATIENTS" ADD CONSTRAINT "INSURANCE_ID" UNIQUE ("INSURANCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."PATIENTS" ADD CONSTRAINT "PATIENTS_PK" PRIMARY KEY ("PATIENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("PATIENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("HEALTH_CARD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("EMAIL_ADDRESS" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("INSURANCE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("DATE_OF_BIRTH" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."PATIENTS" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TREATMENTS
--------------------------------------------------------

  ALTER TABLE "J255SING"."TREATMENTS" MODIFY ("TREATMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."TREATMENTS" MODIFY ("COST" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."TREATMENTS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."TREATMENTS" MODIFY ("NAME_OF_TREATMENT" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."TREATMENTS" MODIFY ("INVENTORY_INVENTORY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "J255SING"."TREATMENTS" ADD CONSTRAINT "TREATMENTS_PK" PRIMARY KEY ("TREATMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPOINTMENTS
--------------------------------------------------------

  ALTER TABLE "J255SING"."APPOINTMENTS" ADD CONSTRAINT "APPOINTMENTS_DENTISTS_FK" FOREIGN KEY ("DENTIST_ID")
	  REFERENCES "J255SING"."DENTISTS" ("DENTIST_ID") ENABLE;
 
  ALTER TABLE "J255SING"."APPOINTMENTS" ADD CONSTRAINT "APPOINTMENTS_PATIENTS_FK" FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "J255SING"."PATIENTS" ("PATIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "J255SING"."INVOICES" ADD CONSTRAINT "INVOICES_PATIENTS_FK" FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "J255SING"."PATIENTS" ("PATIENT_ID") ENABLE;
 
  ALTER TABLE "J255SING"."INVOICES" ADD CONSTRAINT "INVOICES_TREATMENTS_FK" FOREIGN KEY ("TREATMENT_ID")
	  REFERENCES "J255SING"."TREATMENTS" ("TREATMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEDICAL_RECORDS
--------------------------------------------------------

  ALTER TABLE "J255SING"."MEDICAL_RECORDS" ADD CONSTRAINT "MEDICAL_RECORDS_PATIENTS_FK" FOREIGN KEY ("PATIENT_ID")
	  REFERENCES "J255SING"."PATIENTS" ("PATIENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TREATMENTS
--------------------------------------------------------

  ALTER TABLE "J255SING"."TREATMENTS" ADD CONSTRAINT "TREATMENTS_INVENTORY_FK" FOREIGN KEY ("INVENTORY_INVENTORY_ID")
	  REFERENCES "J255SING"."INVENTORY" ("INVENTORY_ID") ENABLE;


exit;
EOF
