#!/bin/sh
MainMenu()
{

 while [ "$CHOICE" != "START" ]
 do
 clear
 echo
"================================================================="
 echo "| Oracle All Inclusive Tool
|"
 echo "| Main Menu - Select Desired Operation(s):
|"
 echo "| <CTRL-Z Anytime to Enter Interactive CMD Prompt>
|"
 echo "-------------------------------------------------------------
----"
 echo " $VIEW_MANUAL M) View Manual"
 echo " "
 echo " $DROP_TABLES 1) Drop Tables"
 echo " $CREATE_TABLES 2) Create Tables"
 echo " $POPULATE_TABLES 3) Populate Tables"
 echo " $QUERY_TABLES 4) Query Tables"
 echo " $CREATE_VIEWS 5) Create Views"
 echo " "
 echo " $KILL X) Force/Stop/Kill Oracle DB"
 echo " "
 echo " $END E) End/Exit"
 echo "Choose: "
 read CHOICE
 if [ "$CHOICE" == "0" ]
 then
 echo "Nothing Here"
 elif [ "$CHOICE" == "1" ]
 then
 bash drop_tables.sh
 Pause
 elif [ "$CHOICE" == "2" ]
 then
 bash create_tables.sh
 Pause
 elif [ "$CHOICE" == "3" ]
 then
 bash populate_tables.sh
 Pause
 elif [ "$CHOICE" == "4" ]
 then
 bash queries.sh
exit
 elif [ "$CHOICE" == "5" ]
 then
 bash create_views.sh
Pause

 elif [ "$CHOICE" == "E" ]
 then
 exit
 fi
 done
}
#--COMMENTS BLOCK--
# Main Program
#--COMMENTS BLOCK--
ProgramStart()
{
 StartMessage
 while [ 1 ]
 do
 MainMenu

 done
}
ProgramStart


