#!/bin/sh
#export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib
sqlplus64 "j255sing/10249933@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=oracle12c.scs.ryerson.ca)(Port=1521))(CONNECT_DATA=(SID=orcl12c)))" <<EOF

REM INSERTING into J255SING.APPOINTMENTS
SET DEFINE OFF;
REM INSERTING into J255SING.PATIENTS
SET DEFINE OFF;
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (2,2345678901,'jane.smith@example.com',8765432101,to_date('85-03-20','RR-MM-DD'),'Jane Smith','555-555-5556');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (1,1234567890,'john.doe@example.com',9876543210,to_date('90-01-15','RR-MM-DD'),'John Doe','555-555-5555');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (3,3456789012,'bob.johnson@example.com',7654321092,to_date('95-07-10','RR-MM-DD'),'Bob Johnson','555-555-5557');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (4,4567890123,'lisa.miller@example.com',6543210983,to_date('82-12-05','RR-MM-DD'),'Lisa Miller','555-555-5558');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (5,5678901234,'michael.wilson@example.com',5432109874,to_date('78-08-25','RR-MM-DD'),'Michael Wilson','555-555-5559');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (6,6789012345,'susan.brown@example.com',4321098765,to_date('92-04-30','RR-MM-DD'),'Susan Brown','555-555-5560');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (7,7890123456,'david.jones@example.com',3210987656,to_date('87-06-18','RR-MM-DD'),'David Jones','555-555-5561');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (8,8901234567,'sarah.jackson@example.com',2109876547,to_date('76-11-12','RR-MM-DD'),'Sarah Jackson','555-555-5562');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (9,9012345678,'chris.white@example.com',1098765438,to_date('98-03-02','RR-MM-DD'),'Chris White','555-555-5563');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (11,1122334455,'peter.thompson@example.com',9988776655,to_date('75-05-22','RR-MM-DD'),'Peter Thompson','555-555-5565');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (12,2233445566,'laura.martin@example.com',8877665544,to_date('94-01-19','RR-MM-DD'),'Laura Martin','555-555-5566');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (13,3344556677,'james.wilson@example.com',7766554433,to_date('83-07-14','RR-MM-DD'),'James Wilson','555-555-5567');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (14,4455667788,'mary.brown@example.com',6655443322,to_date('97-11-29','RR-MM-DD'),'Mary Brown','555-555-5568');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (15,5566778899,'matthew.evans@example.com',5544332211,to_date('79-04-01','RR-MM-DD'),'Matthew Evans','555-555-5569');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (16,6666777788,'linda.johnson@example.com',5555666777,to_date('91-08-11','RR-MM-DD'),'Linda Johnson','555-555-5570');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (17,7777888999,'andrew.smith@example.com',4444555666,to_date('86-12-26','RR-MM-DD'),'Andrew Smith','555-555-5571');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (18,8888999000,'jennifer.davis@example.com',3333444555,to_date('80-02-03','RR-MM-DD'),'Jennifer Davis','555-555-5572');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (19,9900001111,'mark.jones@example.com',2222333444,to_date('96-06-29','RR-MM-DD'),'Mark Jones','555-555-5573');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (20,111222,'susan.wilson@example.com',1111222333,to_date('84-10-16','RR-MM-DD'),'Susan Wilson','555-555-5574');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (21,1111222233,'daniel.miller@example.com',1234123412,to_date('77-03-07','RR-MM-DD'),'Daniel Miller','555-555-5575');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (22,2222333444,'karen.brown@example.com',2345234523,to_date('93-09-03','RR-MM-DD'),'Karen Brown','555-555-5576');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (23,3333444555,'robert.taylor@example.com',3456345634,to_date('81-01-10','RR-MM-DD'),'Robert Taylor','555-555-5577');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (24,4444555666,'nancy.johnson@example.com',4567456745,to_date('99-05-14','RR-MM-DD'),'Nancy Johnson','555-555-5578');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (25,5555666777,'william.davis@example.com',5678567856,to_date('88-07-23','RR-MM-DD'),'William Davis','555-555-5579');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (26,1111222333,'amanda.smith@example.com',1234123413,to_date('90-11-08','RR-MM-DD'),'Amanda Smith','555-555-5580');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (27,260002,'patient27@example.com',260027,to_date('90-06-20','RR-MM-DD'),'Emily Johnson','555-555-5636');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (10,5555666555777,'patient50@example.com',5674548567856,to_date('95-12-10','RR-MM-DD'),'Ella Davis','555-555-5610');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (28,260003,'patient28@example.com',260028,to_date('85-03-10','RR-MM-DD'),'Michael Davis','555-555-5637');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (29,260004,'patient29@example.com',260029,to_date('93-09-05','RR-MM-DD'),'Sarah Wilson','555-555-5638');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (30,260005,'patient30@example.com',260030,to_date('80-07-20','RR-MM-DD'),'David Brown','555-555-5639');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (31,260006,'patient31@example.com',260031,to_date('91-04-15','RR-MM-DD'),'Jennifer Lee','555-555-5640');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (32,260007,'patient32@example.com',260032,to_date('86-08-18','RR-MM-DD'),'Robert Martinez','555-555-5641');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (33,260008,'patient33@example.com',260033,to_date('94-01-25','RR-MM-DD'),'Karen Taylor','555-555-5642');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (34,260009,'patient34@example.com',260034,to_date('82-11-30','RR-MM-DD'),'William Anderson','555-555-5643');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (35,260010,'patient35@example.com',260035,to_date('97-05-05','RR-MM-DD'),'Linda Clark','555-555-5644');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (36,260011,'patient36@example.com',260036,to_date('84-10-12','RR-MM-DD'),'Joseph Garcia','555-555-5645');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (37,260012,'patient37@example.com',260037,to_date('96-02-28','RR-MM-DD'),'Susan Hernandez','555-555-5646');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (38,260013,'patient38@example.com',260038,to_date('89-12-15','RR-MM-DD'),'James Scott','555-555-5647');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (39,260014,'patient39@example.com',260039,to_date('98-08-22','RR-MM-DD'),'Nancy Allen','555-555-5648');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (40,260015,'patient40@example.com',260040,to_date('83-06-07','RR-MM-DD'),'Christopher King','555-555-5649');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (41,260016,'patient41@example.com',260041,to_date('92-03-24','RR-MM-DD'),'Margaret Rodriguez','555-555-5650');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (42,260017,'patient42@example.com',260042,to_date('81-09-10','RR-MM-DD'),'Daniel Wright','555-555-5651');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (43,260018,'patient43@example.com',260043,to_date('95-04-03','RR-MM-DD'),'Patricia Lewis','555-555-5652');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (46,5458123,'jenniferrr.martin@example.com',123417823412,to_date('90-11-09','RR-MM-DD'),'Jenniferrrr Martin','555-555-5606');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (47,643215,'roberttt.davis@example.com',234523314523,to_date('87-12-07','RR-MM-DD'),'Robertttt Davis','555-555-5607');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (48,9654456,'emilyyy.wilson@example.com',3456354645634,to_date('95-02-24','RR-MM-DD'),'Emilyyyy Wilson','555-555-5608');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (49,465321,'lauraaa.johnson@example.com',4567465456745,to_date('84-04-12','RR-MM-DD'),'Lauraaaa Johnson','555-555-5609');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (50,3613254,'patient500@example.com',5678675567856,to_date('95-12-16','RR-MM-DD'),'Ella Davissss','555-555-5610');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (44,465574321,'lauraaa.johnson@example.com',458654745,to_date('84-04-01','RR-MM-DD'),'Bob Johnson','555-555-5694');
Insert into J255SING.PATIENTS (PATIENT_ID,HEALTH_CARD_ID,EMAIL_ADDRESS,INSURANCE_ID,DATE_OF_BIRTH,NAME,PHONE_NUMBER) values (45,361328254,'patient500@example.com',568657856,to_date('95-11-16','RR-MM-DD'),'Elena Davis','555-555-5693');


REM INSERTING into J255SING.MEDICAL_RECORDS
SET DEFINE OFF;
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (916577,1);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (117588,2);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (985116,3);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (872205,4);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (828194,5);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (403188,6);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (485955,7);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (291069,8);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (615852,9);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (423866,10);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (404663,11);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (242850,12);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (256632,13);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (910842,14);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (390435,15);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (652301,16);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (683400,17);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (106240,18);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (882194,19);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (524486,20);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (145140,21);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (299465,22);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (500955,23);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (922901,24);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (878980,25);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (380975,26);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (700097,27);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (492093,28);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (152875,29);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (647446,30);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (674066,31);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (739974,32);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (892714,33);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (315380,34);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (538083,35);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (535148,36);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (786987,37);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (597493,38);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (177057,39);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (783764,40);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (477280,41);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (671076,42);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (664045,43);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (181595,44);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (392059,45);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (446565,46);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (699895,47);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (852536,48);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (217471,49);
Insert into J255SING.MEDICAL_RECORDS (MEDICAL_FILE_ID,PATIENT_ID) values (838091,50);


REM INSERTING into J255SING.DENTISTS
SET DEFINE OFF;
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (11,'dr.jackson@example.com','555-555-1011','Dr. Amanda Jackson','General Dentistry');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (12,'dr.roberts@example.com','555-555-1012','Dr. Christopher Roberts','Orthodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (13,'dr.campbell@example.com','555-555-1013','Dr. Jessica Campbell','Pediatric Dentistry');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (14,'dr.phillips@example.com','555-555-1014','Dr. Kevin Phillips','Oral Surgery');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (15,'dr.anderson@example.com','555-555-1015','Dr. Melissa Anderson','Endodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (16,'dr.lewis@example.com','555-555-1016','Dr. Richard Lewis','Periodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (17,'dr.white@example.com','555-555-1017','Dr. Kimberly White','Prosthodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (18,'dr.young@example.com','555-555-1018','Dr. Justin Young','General Dentistry');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (19,'dr.hall@example.com','555-555-1019','Dr. Laura Hall','Orthodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (20,'dr.baker@example.com','555-555-1020','Dr. Daniel Baker','Oral Surgery');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (1,'dr.smith@example.com','555-555-1001','Dr. John Smith','General Dentistry');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (2,'dr.jones@example.com','555-555-1002','Dr. Sarah Jones','Orthodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (3,'dr.wilson@example.com','555-555-1003','Dr. Michael Wilson','Periodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (4,'dr.davis@example.com','555-555-1004','Dr. Jennifer Davis','Pediatric Dentistry');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (5,'dr.brown@example.com','555-555-1005','Dr. David Brown','Oral Surgery');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (6,'dr.evans@example.com','555-555-1006','Dr. Laura Evans','Endodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (7,'dr.martin@example.com','555-555-1007','Dr. Joseph Martin','Prosthodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (8,'dr.thompson@example.com','555-555-1008','Dr. Emily Thompson','Orthodontics');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (9,'dr.harris@example.com','555-555-1009','Dr. Mark Harris','General Dentistry');
Insert into J255SING.DENTISTS (DENTIST_ID,EMAIL_ADDRESS,PHONE_NUMBER,NAME,SPECIALIZATION) values (10,'dr.wilson@example.com','555-555-1010','Dr. Linda Wilson','Periodontics');


REM INSERTING into J255SING.APPOINTMENTS
SET DEFINE OFF;
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (21,'Routine Checkup',1,40,to_date('23-11-26','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (22,'Orthodontic Consultation',2,39,to_date('23-11-29','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (23,'Periodontal Treatment',3,38,to_date('23-12-02','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (24,'Pediatric Checkup',4,37,to_date('23-12-05','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (25,'Oral Surgery Consultation',5,36,to_date('23-12-08','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (26,'Root Canal Procedure',6,35,to_date('23-12-11','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (27,'Denture Fitting',7,34,to_date('23-12-14','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (28,'Orthodontic Adjustment',8,33,to_date('23-12-17','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (29,'Routine Checkup',9,32,to_date('23-12-20','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (30,'Periodontal Surgery',10,31,to_date('23-12-23','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (31,'Orthodontic Checkup',1,30,to_date('23-12-26','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (32,'Pediatric Checkup',2,29,to_date('23-12-29','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (33,'Oral Surgery Consultation',3,28,to_date('24-01-01','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (34,'Root Canal Procedure',4,27,to_date('24-01-04','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (35,'Routine Checkup',5,26,to_date('24-01-07','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (36,'Orthodontic Adjustment',6,25,to_date('24-01-10','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (37,'Denture Fitting',7,24,to_date('24-01-13','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (38,'Periodontal Surgery',8,23,to_date('24-01-16','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (39,'Oral Surgery Consultation',9,22,to_date('24-01-19','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (40,'Root Canal Procedure',10,21,to_date('24-01-22','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (41,'Routine Checkup',1,20,to_date('24-01-25','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (42,'Orthodontic Consultation',2,19,to_date('24-01-28','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (43,'Periodontal Treatment',3,18,to_date('24-01-31','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (44,'Pediatric Checkup',4,17,to_date('24-02-03','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (45,'Oral Surgery Consultation',5,16,to_date('24-02-06','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (46,'Root Canal Procedure',6,15,to_date('24-02-09','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (47,'Denture Fitting',7,14,to_date('24-02-12','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (48,'Orthodontic Adjustment',8,13,to_date('24-02-15','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (49,'Routine Checkup',9,12,to_date('24-02-18','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (50,'Periodontal Surgery',10,11,to_date('24-02-21','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (1,'Routine Checkup',1,1,to_date('23-10-05','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (2,'Orthodontic Consultation',2,2,to_date('23-10-07','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (3,'Periodontal Treatment',3,3,to_date('23-10-10','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (4,'Pediatric Checkup',4,4,to_date('23-10-12','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (5,'Oral Surgery Consultation',5,5,to_date('23-10-15','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (6,'Root Canal Procedure',6,6,to_date('23-10-17','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (7,'Denture Fitting',7,7,to_date('23-10-20','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (8,'Orthodontic Adjustment',8,8,to_date('23-10-22','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (9,'Routine Checkup',9,9,to_date('23-10-25','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (10,'Periodontal Surgery',10,10,to_date('23-10-27','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (11,'Orthodontic Checkup',1,50,to_date('23-10-30','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (12,'Pediatric Checkup',2,49,to_date('23-11-02','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (13,'Oral Surgery Consultation',3,48,to_date('23-11-05','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (14,'Root Canal Procedure',4,47,to_date('23-11-08','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (15,'Routine Checkup',5,46,to_date('23-11-10','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (16,'Orthodontic Adjustment',6,45,to_date('23-11-13','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (17,'Denture Fitting',7,44,to_date('23-11-15','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (18,'Periodontal Surgery',8,43,to_date('23-11-18','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (19,'Oral Surgery Consultation',9,42,to_date('23-11-20','RR-MM-DD'));
Insert into J255SING.APPOINTMENTS (APPOINTMENT_ID,DESCRIPTION,DENTIST_ID,PATIENT_ID,DATETIME) values (20,'Root Canal Procedure',10,41,to_date('23-11-23','RR-MM-DD'));



REM INSERTING into J255SING.INVENTORY
SET DEFINE OFF;
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (1,'Dental Chair',5,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (2,'Dental Instruments Set',10,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (3,'X-Ray Machine',2,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (4,'Dental Supplies Kit',25,'Dental Supplies');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (5,'Dental Chair Upholstery',8,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (6,'Sterilization Equipment',3,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (7,'Dental Imaging Software',5,'Dental Software');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (8,'Dental Masks',50,'Dental Supplies');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (9,'Dental Handpieces',15,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (10,'Dental Chairside Table',12,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (11,'Dental X-Ray Film',100,'Dental Supplies');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (12,'Dental Curing Light',8,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (13,'Dental Loupes',20,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (14,'Dental Autoclave',4,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (15,'Dental Impression Trays',30,'Dental Supplies');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (16,'Dental Nitrous Oxide System',2,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (17,'Dental Amalgamator',3,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (18,'Dental Prophy Angles',50,'Dental Supplies');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (19,'Dental Apex Locator',6,'Dental Equipment');
Insert into J255SING.INVENTORY (INVENTORY_ID,NAME_OF_ITEM,QUANTITY,ITEM_CATEGORY_OR_TYPE) values (20,'Dental Ultrasonic Scaler',5,'Dental Equipment');


REM INSERTING into J255SING.TREATMENTS
SET DEFINE OFF;
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (1,200,'Routine Dental Cleaning','Dental Cleaning',4);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (2,500,'Tooth Extraction Procedure','Tooth Extraction',9);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (3,350,'Orthodontic Consultation','Orthodontic Consultation',2);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (4,600,'Root Canal Therapy','Root Canal',19);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (5,250,'Dental Crown Placement','Dental Crown',6);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (6,700,'Teeth Whitening Procedure','Teeth Whitening',14);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (7,400,'Periodontal Treatment','Periodontal Treatment',3);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (8,300,'Dental Filling Procedure','Dental Filling',8);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (9,550,'Dental Implant Surgery','Dental Implant',1);
Insert into J255SING.TREATMENTS (TREATMENT_ID,COST,DESCRIPTION,NAME_OF_TREATMENT,INVENTORY_INVENTORY_ID) values (10,450,'Oral Surgery Consultation','Oral Surgery Consultation',13);


REM INSERTING into J255SING.INVOICES
SET DEFINE OFF;
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (1,30,1,'Paid','Credit Card',200);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (2,27,2,'Paid','Cash',500);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (3,5,3,'Pending','Insurance',350);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (4,7,4,'Paid','Credit Card',600);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (5,49,5,'Paid','Cash',250);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (6,47,6,'Pending','Insurance',700);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (7,10,7,'Paid','Credit Card',400);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (8,47,8,'Paid','Cash',300);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (9,18,9,'Pending','Insurance',550);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (10,5,10,'Paid','Credit Card',450);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (11,11,4,'Paid','Credit Card',600);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (12,36,8,'Paid','Cash',300);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (13,24,10,'Pending','Insurance',450);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (14,29,1,'Paid','Credit Card',200);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (15,15,3,'Paid','Cash',350);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (16,40,5,'Pending','Insurance',250);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (17,19,7,'Paid','Credit Card',400);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (18,28,9,'Paid','Cash',550);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (19,14,1,'Pending','Insurance',200);
Insert into J255SING.INVOICES (INVOICE_ID,PATIENT_ID,TREATMENT_ID,PAYMENT_STATUS,PAYMENT_TYPE,COST) values (20,39,1,'Paid','Credit Card',200);

exit;
EOF