#!/bin/sh
#export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib
sqlplus64 "j255sing/10249933@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=oracle12c.scs.ryerson.ca)(Port=1521))(CONNECT_DATA=(SID=orcl12c)))" <<EOF

SELECT
    i.invoice_id,
    p.name AS patient_name,
    p.insurance_id,
    t.name_of_treatment,
    i.cost AS treatment_cost,
    i.payment_status,
    i.payment_type
FROM invoices i
JOIN patients p ON i.patient_id = p.patient_id
JOIN treatments t ON i.treatment_id = t.treatment_id;


exit;
EOF