#!/bin/sh
#export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib
sqlplus64 "j255sing/10249933@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=oracle12c.scs.ryerson.ca)(Port=1521))(CONNECT_DATA=(SID=orcl12c)))" <<EOF

 SELECT
    p.name AS patient_name,
    p.insurance_id,
    SUM(CASE WHEN i.payment_status = 'Pending' THEN i.cost ELSE 0 END) AS total_unpaid_invoices
FROM patients p
LEFT JOIN invoices i ON p.patient_id = i.patient_id
LEFT JOIN treatments t ON i.treatment_id = t.treatment_id
GROUP BY p.name, p.insurance_id;


exit;
EOF